# ptGui project file

#-encoding utf8
#-pathseparator 
#-fileversion 49
#-vfov 180
#-resolution 300

# Panorama settings:
p w2048 h1024 f2 v360 u0 n"JPEG g0 q95"
m g0 i6

# input images:
#-dummyimage
# The following line contains a 'dummy image' containing some global parameters for the project
o w1 h1 y0 r0 p0 v125 a-0.0 b-0.0 c0.0 f0 d0 e0 g0 t0
#-imgfile 256 256 "checker-2.png"
o f0 y0.0 r0.0 p0.0 v90.0
#-imgfile 256 256 "checker-4-numbered.png"
o f0 y90.0 r0.0 p0.0 v90.0
#-imgfile 256 256 "checker-8.png"
o f0 y180.0 r0.0 p0.0 v90.0
#-imgfile 256 256 "checker-16.png"
o f0 y270.0 r0.0 p0.0 v90.0
#-imgfile 256 256 "circle-target-colored.png"
o f0 y0.0 r0.0 p-89.95 v90.0
#-imgfile 256 256 "grid-8-numbered-colored.png"
o f0 y180.0 r0.0 p89.95 v90.0
